[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.11]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF1.43]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.12]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.16]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.17]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.26]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.27]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.28]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.18]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.19]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.20]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.21]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.22]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.23]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.24]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.25]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.38]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.29]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.30]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.31]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.32]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.33]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.34]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.35]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.36]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.37]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.5]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.6]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.14]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.15]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.13]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.8]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.39]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.9]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.10]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.40]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.42]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.41]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
