[General]
__userfile__=true
backlightIdleness=0
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessACAction=-2
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessAction=-2
idlenessBatteryAction=-2
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessTime=@Variant(\0\0\0\xf\0\0\x3\xe8)
idlenessTimeSecs=900
lidClosedAcAction=-2
lidClosedAction=4
lidClosedExtMonAcAction=-2
lidClosedExtMonAction=-2
powerLowAction=6
powerKeyAction=6
suspendKeyAction=4
hibernateKeyAction=1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=false
