[General]
__userfile__=true
icon_theme=breeze
single_click_activate=true
theme=Arch-Colors
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#2980b9
link_visited_color=#9b59b6
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
doubleClickInterval=400
font="Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Breeze
wheelScrollLines=3
