[General]
__userfile__=true
leave_confirmation=true
window_manager=kwin_x11

[Environment]
BROWSER=/usr/bin/falkon
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=21
cursor_theme=Breeze_Light
left_handed=false
