# OpenMandriva GRUB2  Linux theme
# by ruru
# based on Linux Vimix

# Global Property
title-text: ""
title-font: "Unifont Regular 14"
title-color: "#FFFFFF"
message-font: "Unifont Regular 14"
message-color: "#000000"
message-bg-color: "#f6f6f6"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 14"
terminal-box: "item_normal_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
	left = 50%-332
	width = 705
	top = 50%-124
	height = 325
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# show timeout
+ label {
	top = 100%-37
	left = 65%
	width = 30%
	align = "center"
	id = "__timeout__"
	text = "Start in %d second(s)"
	color = "#FFFFFF"
	font = "Unifont Regular 14"
}

# Show an informational message.
+ hbox {
	top = 100%-37
	left = 50%-332
	+ label {text = "E: " font = "Unifont Regular 14" color = "#7ebeec" align = "left"}
	+ label {text = "Edit entry   " font = "Unifont Regular 14" color = "#d4e0ec" align = "left"}
	+ label {text = "C: " font = "Unifont Regular 14" color = "#7ebeec" align = "left"}
	+ label {text = "Console   " font = "Unifont Regular 14" color = "#d4e0ec" align = "left"}
	+ label {text = "Enter: " font = "Unifont Regular 14" color = "#7ebeec" align = "left"}
	+ label {text = "Boot entry   " font = "Unifont Regular 14" color = "#d4e0ec" align = "left"}
	+ label {text = "ESC: " font = "Unifont Regular 14" color = "#7ebeec" align = "left"}
	+ label {text = "Back" font = "Unifont Regular 14" color = "#d4e0ec" align = "left"}
}
