[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][15][Configuration][General]
launchers=applications:chromium-browser.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][19][Configuration][General]
favoriteSystemActions=logout

[Containments][2][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][3][Configuration]
SystrayContainmentId=4

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1440

[Containments][2][General]
AppletOrder=19;14;15;16;23;3;17;24

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][4][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][6][Configuration][General]
migrated=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
