[org.mate.background]
picture-filename='/usr/share/mdk/backgrounds/default.png'

[org.mate.panel]
default-layout='openmandriva'

[org.mate.panel.object]
object-type='menu'
use-custom-icon=true
custom-icon='/usr/share/icons/openmandriva.svg'

[org.mate.panel.applet.workspace-switcher]
num-rows=2

[org.mate.interface]
gtk-theme='BlueMenta'
icon-theme='mate'

[org.mate.Marco.general]
theme='BlueMenta'

[org.mate.terminal.profile]
use-theme-colors=false
background-color='#FFFFDD'
foreground-color='#000000'

