2006-09-22 2007.0.0-1 2007.0-Official Day Clean
2006-09-14 2007.0.0-0.6 2007.0-Cooker Day Sunna
2006-09-06 2007.0.0-0.5 2007.0-Cooker Day Mona
2006-08-29 2007.0.0-0.4 2007.0-Cooker Day Tyr
2006-08-15 2007.0.0-0.3 2007.0-Cooker Day Odin
2006-07-27 2007.0.0-0.2 2007.0-Cooker Day Thor
2006-06-22 2007.0.0-0.1 2007.0-Cooker Day Frige
2006-01-30 2006.1.0-0.4 2006.1-Cooker Number Fifteen
2005-12-30 2006.1.0-0.3 2006.1-Cooker Number Four
2005-10-01 2006.1.0-0.2 2006.1-Cooker Number One
2005-09-30 2006.1.0-0.1 2006.1-Cooker Number Three
2005-09-20 2006.0.0-1 2006-Official Metal Platinum
2005-09-12 2006.0.0-0.5 2006-RC2 Metal Iron
2005-09-03 2006.0.0-0.4 2006-RC1 Metal Silver
2005-08-19 2006.0.0-0.3 2006-Beta3 Metal Cobalt
2005-08-10 2006.0.0-0.2 2006-Beta2 Metal Titanium
2005-08-01 2006.0.0-0.1.3 2006-Cooker Metal Stain
2005-07-29 2006.0.0-0.1.2 2006-Cooker Metal Copper
2005-07-22 2006.0.0-0.1.1 2006-Cooker Metal Gold
2005-07-15 2006.0.0-0.1 2006-Beta1 Metal Aluminium
2005-04-15 2006.0.0-0.1 2006-Cooker Metal Aluminium
2005-04-10 10.2.0-1.0 10.2 Tree Oak
2005-03-23 10.2.0-0.6 10.2-RC2 Tree Beech
2005-03-10 10.2.0-0.5 10.2-RC1 Tree Pir
2005-02-22 10.2.0-0.4 10.2-Beta3 Tree Prunus
2005-02-04 10.2.0-0.3 10.2-Beta2 Tree Poplar
2005-01-22 10.2.0-0.2 10.2-Beta1 Tree Acacia
2004-12-25 10.2.0-0.1 10.2-Cooker Tree Acacia
2004-10-05 10.1.1-1.0 10.1-Official Colors Red
2004-10-05 10.1.1-0.1 10.1-Community Colors Pink
2004-09-15 10.1.0-1.0 10.1-Community Colors Blue
2004-09-04 10.1.0-0.4 10.1-rc1 Colors White
2004-08-20 10.1.0-0.3 10.1-beta2 Colors Yellow
2004-08-03 10.1.0-0.2 10.1-beta1 Colors Black
2004-07-16 10.1.0-0.1 10.1-alpha1 Colors Grey
2004-03	10.0 Community
2003-09	9.2 fivestar
2003-03	9.1 bamboo
2002-09	9.0 dolphin
2002-03	8.2 bluebird
2001-09	8.1 vitamin
2001-03	8.0 traktopel
2000-09 7.2 odyssey
2000-05	7.1 helium
2000-01	7.0 air
1999-09	6.1 helios
1999-05	6.0 venus
1999-02	5.3 festen
1998-12	5.2 leeloo
1998-09	5.1 venice
