[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[Emoticons]
emoticonsTheme=Breeze

[General]
BrowserApplication[$e]=org.kde.falkon.desktop
TerminalApplication[$e]=konsole
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
ColorScheme=Breeze
Name=Breeze
desktopFont=Noto Sans,10,-1,5,50,0,0,0,0,0
fixed=Hack,9,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=breeze

[Icons]
Theme=breeze

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
LookAndFeelPackage=org.openmandriva4.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
ShowDeleteCommand=true
contrast=4
widgetStyle=breeze

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.699999988
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=71,80,87
activeBlend=255,255,255
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=239,240,241
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
