[Background]
Color=33,36,43

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=33,36,43

[Color0Faint]
Color=80,80,80

[Color0Intense]
Color=118,118,118

[Color1]
Color=204,34,99

[Color1Faint]
Color=135,23,66

[Color1Intense]
Color=226,38,110

[Color2]
Color=64,218,118

[Color2Faint]
Color=42,144,78

[Color2Intense]
Color=75,255,138

[Color3]
Color=218,115,64

[Color3Faint]
Color=180,93,53

[Color3Intense]
Color=218,192,64

[Color4]
Color=32,128,187

[Color4Faint]
Color=0,92,157

[Color4Intense]
Color=64,165,218

[Color5]
Color=167,64,218

[Color5Faint]
Color=112,43,147

[Color5Intense]
Color=193,74,253

[Color6]
Color=97,197,131

[Color6Faint]
Color=56,113,75

[Color6Intense]
Color=114,230,154

[Color7]
Color=175,179,189

[Color7Faint]
Color=96,97,103

[Color7Intense]
Color=236,242,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=216,216,216

[ForegroundIntense]
Color=64,165,218

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=om-colors
FillStyle=Tile
Opacity=0.90
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
